# searchable-files

./: .gitignore  HELP.md  docker-compose.yaml  pom.xml
_http/: http-client.env.json
_http/crawler/import-service/: start.http  status.http
common/: pom.xml
common/src/main/java/de/stuchlyf/searchablefiles/common/: IngestionFile.java  SaveFile.java
crawler/: pom.xml
crawler-service/: pom.xml
crawler-service/src/main/java/de/stuchlyf/searchablefiles/crawler/: CrawlerApplication.java
crawler-service/src/main/java/de/stuchlyf/searchablefiles/crawler/crawler/: CrawledFileRepository.java
crawler-service/src/main/java/de/stuchlyf/searchablefiles/crawler/redis/: RedisConfig.java
crawler-service/src/main/java/de/stuchlyf/searchablefiles/crawler/savefile/fsstrategy/: SaveFileToFSStrategy.java
crawler-service/src/main/java/de/stuchlyf/searchablefiles/crawler/savefile/saveservicestrategy/: SendToFileSaveServiceStrategy.java
crawler-service/src/main/resources/: application.properties
crawler/src/main/java/de/stuchlyf/crawler/: CrawlerApplication.java
crawler/src/main/java/de/stuchlyf/crawler/common/: CrawlerServiceProperties.java
crawler/src/main/java/de/stuchlyf/crawler/crawler/: CrawledFile.java  CrawledFileRepository.java  CrawlerConfig.java  CrawlerStatus.java  PdfCrawler.java
crawler/src/main/java/de/stuchlyf/crawler/crawler/exception/: FileAlreadyDownloadedException.java
crawler/src/main/java/de/stuchlyf/crawler/fileimport/: ImportController.java  ImportService.java
crawler/src/main/java/de/stuchlyf/crawler/redis/: RedisConfig.java
crawler/src/main/java/de/stuchlyf/crawler/savefile/: SaveFileStrategy.java
crawler/src/main/java/de/stuchlyf/crawler/savefile/fsstrategy/: SaveFileToFSStrategy.java
crawler/src/main/java/de/stuchlyf/crawler/savefile/saveservicestrategy/: RabbitConfig.java  SendToFileSaveServiceStrategy.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/common/: CrawlerServiceProperties.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/crawler/: CrawledFile.java  CrawlerConfig.java  CrawlerStatus.java  PdfCrawler.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/crawler/exception/: FileAlreadyDownloadedException.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/fileimport/: ImportController.java  ImportService.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/savefile/: SaveFileStrategy.java
crawler/src/main/java/de/stuchlyf/searchablefiles/crawler/savefile/saveservicestrategy/: RabbitConfig.java
opensearch-resources/: opensearch.yml
pdf2text/: pom.xml
pdf2text-service/: pom.xml
pdf2text-service/src/main/java/de/stuchlyf/searchablefiles/pdf2txt/: PDF2TXTApplication.java
pdf2text-service/src/main/java/de/stuchlyf/searchablefiles/pdf2txt/conversion/: ConversionController.java
pdf2text/src/main/java/de/stuchlyf/searchablefiles/pdf2txt/conversion/: ConversionService.java
pdf2text/src/main/resources/: application.properties
save-file-service/: pom.xml
save-file-service/src/main/java/de/stuchlyf/savefileservice/: SaveFileServiceApplication.java
save-file-service/src/main/java/de/stuchlyf/savefileservice/common/: SaveFileServiceProperties.java
save-file-service/src/main/java/de/stuchlyf/savefileservice/conversion/: ConversionConfig.java  ConversionStrategy.java  PdfConversionStrategy.java  TextConversionStrategy.java
save-file-service/src/main/java/de/stuchlyf/savefileservice/ingestion/: IngestionConfig.java  IngestionListener.java  IngestionService.java
save-file-service/src/main/java/de/stuchlyf/savefileservice/opensearch/: OpenSearchAdapter.java  OpenSearchConfig.java
save-file-service/src/main/java/de/stuchlyf/savefileservice/pdf2txt/: PDF2TXTAdapter.java  PDF2TXTConfig.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/: SaveFileServiceApplication.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/common/: SaveFileServiceProperties.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/conversion/: ConversionConfig.java  ConversionStrategy.java  PdfConversionStrategy.java  TextConversionStrategy.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/ingestion/: IngestionConfig.java  IngestionListener.java  IngestionService.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/opensearch/: OpenSearchAdapter.java  OpenSearchConfig.java
save-file-service/src/main/java/de/stuchlyf/searchablefiles/savefileservice/pdf2txt/: PDF2TXTAdapter.java  PDF2TXTConfig.java
save-file-service/src/main/resources/: application.properties
