spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.max-inbound-message-body-size=671088640

server.port=8081
server.servlet.context-path=/save-file-service

save-file-service.opensearch-adapter.scheme=http
save-file-service.opensearch-adapter.host=localhost
save-file-service.opensearch-adapter.port=9200
save-file-service.opensearch-adapter.context-path=
save-file-service.opensearch-adapter.health-path=
save-file-service.opensearch-adapter.ingestion-path=

save-file-service.pdf2txt-adapter.scheme=http
save-file-service.pdf2txt-adapter.host=localhost
save-file-service.pdf2txt-adapter.port=8082
save-file-service.pdf2txt-adapter.context-path=/pdf2txt-service
save-file-service.pdf2txt-adapter.health-path=
save-file-service.pdf2txt-adapter.conversion-path=/conversion-service/convert
